REACT_APP_HUME_API_KEY="8CyWVOu8mBFpAbjHwsfYStvHVWIhFUHagc6M6nj9aGCGZyhd"
OPENAI_API_KEY="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"
REACT_APP_BACKEND_URL="http://localhost:5000/api/chat"
PORT=3000